#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <300>;
    flavor = "tap-preferred";
};

&sl {
    release-after-ms = <350>;
};

/ {
    combos {
        compatible = "zmk,combos";
        // both thumb alts
        combo_esc {
            timeout-ms = <150>;
            key-positions = <15 16>;
            bindings = <&kp ESC>;
        };

        // right middle and ring finger
        combo_back {
            timeout-ms = <25>;
            key-positions = <4 5>;
            bindings = <&kp BSPC>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        alpha1 {
//     | l | d | y |    | m | o | u |
// | n | r | t | s |    | h | a | i | e |
//         |sl1|mo3|    |sl2|SPC|
            bindings = <

                &kp L      &kp D        &kp Y          &kp M      &kp O      &kp U
&mt LGUI N &mt LALT R &mt LCTL T &mt LSHIFT S   &mt LSHIFT H &mt RCTL A &mt RALT I &mt RGUI E

           &sl 1 &mo 3   &sl 2 &kp SPACE

            >;
        };

        alpha2 {
//     | x | v | g |    | k | q | , |
// | p | w | b | c |    | f | z | . | j |
//         |   |   |    |sl2|RET|
            bindings = <

                &kp X      &kp V        &kp G          &kp K      &kp Q      &kp COMMA
&mt LGUI P &mt LALT W &mt LCTL B &mt LSHIFT C   &mt LSHIFT F &mt RCTL Z &mt RALT DOT &mt RGUI J

           &trans &trans   &sl 2 &kp RET

            >;
        };

        num {
//     | 9 | ` | \ |    | - | = | 8 |
// | 7 | 5 | 3 | 1 |    | 0 | 2 | 4 | 6 |
//         |   |   |    |   |   |
            bindings = <

                 &kp N9      &kp GRAVE     &kp NUBS        &kp EQUAL    &kp MINUS   &kp N8
&mt LGUI N7 &mt LALT N5 &mt LCTL N3 &mt LSHIFT N1   &mt LSHIFT N0 &mt RCTL N2 &mt RALT N4 &mt RGUI N6

           &trans &trans   &trans &trans

            >;
        };

        nav_sym {
//     | ^ |   |   |    | [ | ] |RST|
// | < | v | > |SFT|    | ' | # | ; | / |
//         |   |   |    |BT<|BT>|
            bindings = <

          &kp UP    &trans     &trans       &kp LBRC &kp RBRC  &bt BT_CLR
&kp LEFT  &kp DOWN  &kp RIGHT  &kp LSHFT    &kp SQT  &kp NUHS  &kp SEMI  &kp SLASH

           &trans &trans   &bt BT_PRV	&bt BT_NXT

            >;
        };
    };
};

